<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ikonica -->
    <link rel="icon" href="imgs/logoikonica.ico" />
    <!-- FA link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SwiperJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Css link -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <title>Gsense-esport</title>
  </head>

  <header>
    <div class="navbar">
      <div class="navbar-content width-central">
        <div class="navbar-img">
          <img src="imgs/logozuti1.png" alt="slika2" />
        </div>
        <ul class="nav-menu">
          <li class="nav-item"><a href="#Home">Home</a></li>
          <li class="nav-item"><a href="#Home">About</a></li>
          <li class="nav-item"><a href="#Home">Shop</a></li>
          <li class="nav-item"><a href="#Home">Contact</a></li>
          <li class="nav-item">
            <a href="#Home"><i class="fa-solid fa-bag-shopping fa-xl"></i></a>
          </li>
          <div class="xmenu"><i class="fa fa-times fa-2xl"></i></div>
        </ul>
        <div class="social-media-icons">
          <a href=""><i class="fa-brands fa-instagram fa-xl ikonica"></i></a>
          <a href=""><i class="fa-brands fa-youtube fa-xl ikonica"></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-xl ikonica"></i></a>
        </div>
        <div class="hamburger-menu"><i class="fa fa-bars fa-xl"></i></div>
      </div>
    </div>
  </header>
  <body>
    <!-- home section -->
    <section id="home">
      <div class="container-1 width-central">
        <div class="header-text">
          <p>#GsenseTeam</p>
          <h1>We are G-sense, esports organisation from Montenegro</h1>
          <button type="button" class="btn">Contact us</button>
        </div>
        <div class="header-img">
          <img src="imgs/Untitled-1.png" alt="img1" />
        </div>
      </div>
    </section>
    <!-- about sction -->
    <section id="about">
      <div class="about-naslov width-central">
        <h1 class="sekundarni-naslov">About <span>Us</span></h1>
      </div>
      <div class="about-tekst width-central">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
          <br />
          <br />
          Many desktop publishing packages and web page editors now use Lorem
          Ipsum as their default model text, and a search for 'lorem ipsum' will
          uncover many web sites still in their infancy. Various versions have
          evolved over the years, sometimes by accident, sometimes on purpose
          (injected humour and the like).
        </p>
        <h2>#GsenseTeam</h2>
        <button type="button" class="btn">Read more</button>
      </div>
      <div class="card-naslov width-central">
        <h1 class="sekundarni-naslov">Our <span>Teams</span></h1>
      </div>
      <div class="cards-container width-central">
        <div class="img-div">
          <div class="card card1"></div>
        </div>
        <div class="img-div">
          <div class="card card2"></div>
        </div>
        <div class="img-div">
          <div class="card card3"></div>
        </div>
      </div>
    </section>
    <!-- shop section -->
    <section id="shop">
      <div class="shop-container width-central">
        <div class="shop-naslov">
          <h2 class="sekundarni-naslov">Our Products</h2>
        </div>
      </div>
      <div class="glider width-central">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="imgs/Product1img1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="imgs/Product2img1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="imgs/Product3img1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="imgs/Product4img1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="imgs/Product6img1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="imgs/Product5img1.jpg" alt="" />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
      <div class="shop-button-container width-central">
        <button type="button" class="btn">Shop now >></button>
      </div>
    </section>
    <!-- JS -->
    <script src="main.js"></script>
    <!-- Swiper JS fajl -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,

        pagination: {
          el: ".swiper-pagination",
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        scrollbar: {
          el: ".swiper-scrollbar",
        },

        breakpoints: {
          962: {
            slidesPerView: 3,
          },
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
